<!DOCTYPE html>
<html>
<head>
  <title>Hello, World!</title>
  <style>
  
  .main{
    width:340px;
    height:500px;
    box-shadow:2px 3px 4px 5px;
    border:2p solid white;
margin-top:50px;
 margin-left:40%;
  }
  .img{
    width:230px;
    border-radius:10px;
    margin-left:60px;
    margin-top:10px;
  }
  .heading{
    margin-left:20px;
  }
  .hello{
  width:100px;
  margin-left:10px;
  
  
  }
  .months{
    position:absolute;
    top:240px;
    right:36%;
    background-color:skyblue;
    border-radius:20px;
    padding:5px;
    opacity:50%;
  }
 button{
    position:absolute;
    bottom:18%;
   left:56%;
   background-color:blue;
color :white;
 border-radius:5px;
    padding:5px;
   padding-left:15px;
   padding-right:10px;
    display:inline;
  }
  
  .u{
    position:absolute;
    bottom:15%;
    left:41%;
    font-weight:bold;
font-size:20px;	
  }
    
.ga{
  
 
  box-shadow:4px 2px 3px 2px rgba(255,255,255,1);
  margin-bottom:10px;
}
  
  
  
  
  
  
  </style>
</head>
<body>

  <div class="main">
 <img src="https://static.toiimg.com/thumb/61672754/White-Tigers.jpg?width=1200&height=900" class="img">
    <div class="heading">
    <h1>Main Heading</h1>
    <h2>Sub Heading</h2>
    <p>Lorem Ipsum is simply dummy text
      of they printing and typesetting industry,
      Loremel Ipsum has been the industry's standards  
    </p>
    </div> 
   
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZtZoX9pT1NmoykrbWFRmMIRBpS7FUBGmRdXw96DGR4Me0JD-KslXdO04ap6_6F06APVE&usqp=CAU" class=" hello">
    <div class="ga">
<p class="u">USD 3</p> 
      <button>Add to card</button>
    </div>
    <p class="months">3 months</p> 
  </div>

</body>
</html>
